name: Python checks

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - uses: Gr1N/setup-poetry@v7
        with:
          poetry-version: 1.1.15
      - name: Cache poetry dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache/pypoetry
          key: ${{ runner.os }}-poetry-${{ hashFiles('poetry.lock') }}
          restore-keys: |
            ${{ runner.os }}-poetry-
          # Make sure that the cache directory is created before running `poetry install`
          # so that the installed dependencies can be saved to the cache
          mkdir: ~/.cache/pypoetry
      - name: Install dependencies
        run: |
          poetry install --no-interaction
      - name: Run pytests
        run: |
          poetry run pytest tests

      - name: Run black formatting check
        run: |
          poetry run black --check --exclude setup.py .

      - name: Run flake8 linting check
        run: |
          poetry run flake8 .

      - name: Run isort check
        run: |
          poetry run isort --check-only .
